apiVersion: v1
kind: Service
metadata:
  name: db-server
spec:
  type: ExternalName
  externalName: petclinic.cbanmzptkrzf.us-east-1.rds.amazonaws.com



# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     io.kompose.service: db-server
#   name: db-server
# spec:
#   ports:
#     - port: 3306
#       targetPort: 3306
#       #name: "3306"
#   selector:
#     io.kompose.service: db-server
#   type: ClusterIP
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: db-server
#   labels:
#     io.kompose.service: db-server
# spec:
#   restartPolicy: Always
#   containers:
#     - image: mysql:5.7.8
#       name: db-server
#       imagePullPolicy: IfNotPresent
#       ports:
#         - containerPort: 3306
#       env:
#       - name: MYSQL_ROOT_PASSWORD
#         value: "petclinic"
#       - name: MYSQL_DATABASE
#         value: "petclinic"
      # - name: MYSQL_USER
      #   value: "clarusway"
      # - name: MYSQL_PASSWORD
      #   value: Clarusway_1
#       volumeMounts:
#       - name: mysql-initdb
#         mountPath: /docker-entrypoint-initdb.d
#   volumes:
#   - name: mysql-initdb
#     configMap:
#       name: mysql-initdb-config
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: mysql-initdb-config
# data:
#   initdb.sql: |
#     CREATE TABLE friends (id INT, name VARCHAR(256), age INT, gender VARCHAR(3));
#     INSERT INTO friends VALUES (1, 'John Smith', 32, 'm');
#     INSERT INTO friends VALUES (2, 'Lilian Worksmith', 29, 'f');
#     INSERT INTO friends VALUES (3, 'Michael Rupert', 27, 'm');
#   #     volumeMounts:
#   #     - name: db-server
#   #       mountPath: /var/lib/mysql
#   # volumes:
#   # - name: db-server
#   #   hostPath:
#   #     path: /home/docker/db-petclinic

